
===============================================================================
                        RAPPORT DE CREATION DE COMPTE MySQL
===============================================================================

DATABASE USER             : 22410984
DATABASE PASSWORD         : W7pWw3jLrCqlIUzl4TTC
DATABASE NAMES            : Base-22410984-1
                            Base-22410984-2
                            Base-22410984-3
DATABASE HOST             : pedago.uhb.fr
PhpMyAdmin                : http://pedago.uhb.fr/BasesMySQL/

Ce compte est personnel. Les données afférentes ne doivent en aucun cas être
divulguées.

URL d'accès aux pages http://pedago.uhb.fr/~22410984/

Chemin FTP de dépôt: ~/public_html/

NOTE : En cas de problèmes de droits dans votre espace, créez un fichier vide 
nommé 'bug' (sans les '') à la racine de votre compte. Un robot se chargera 
alors de remettre tout ca en ordre (sans rien détruire) et effacera le fichier
bug.

Créé le 16/01/2025 à 11:10
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!         Les données seront effacées en fin d'année (1er juillet)          !!
!!                         sauvegardez les avant                             !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===============================================================================
